{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7218",
    "Audience": "https://localhost:7218",
    "Key": "A_VERY_SECRET_AND_SECURE_KEY_THAT_IS_LONG_ENOUGH_FOR_HS256"
  }
}
