{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "https://se-3090-se-002.vercel.app" ]
  },
  "Jwt": {
    "Issuer": "https://localhost:7218",
    "Audience": "https://localhost:7218",
    "Key": ""
  },
  "Platform": {
    "OwnerEmail": "hasiruchamika2004@gmail.com",
    "OwnerName": "Hasiru Chamika",
    "MfaIssuer": "Unify Platform",
    "OwnerPasswordHash": "",
    "OwnerInitialPassword": "",
    "SecretKey": ""
  },
  "AgentService": {
    "BaseUrl": "https://sme-agentic-ai.onrender.com",
    "TimeoutSeconds": 150
  },
  "Integrations": {
    "SendGrid": {
      "ApiKey": "",
      "FromEmail": "",
      "FromName": "Unify Billing"
    },
    "OpenRouteService": {
      "ApiKey": ""
    },
    "TextLk": {
      "ApiToken": "",
      "SenderId": ""
    },
    "Twilio": {
      "AccountSid": "",
      "AuthToken": "",
      "FromNumber": "",
      "WhatsAppFrom": ""
    }
  }
}
